# demo-transaction-consumer

./: .gitignore  Dockerfile  Dockerfile.native  LICENSE  README.md  app.yaml  docker-compose.yml  run.sh
documentation/: About.md  How-to-check-redis.md
documentation/test-outcome/: hotspot-startup-test-result  test-hardware
documentation/test-outcome/message-consume-test/: 20201029-dagger2-jackson  20201029-dagger2-jackson-serial  20201029-guice-dsljson-parallel.md  20201029-guice-dsljson-serial
documentation/test-outcome/start-up-test/: hotspot-dagger2-startup-test-result  init-memory-stat.md  openj9-dagger2-startup-test-result
env/grafana-dashboard/: grafana.db
env/postgres-init/: create-table-transaction_message.sql
env/prometheus-config/: prometheus.yml
src/main/java/org/example/transaction/consumer/: Main.java
src/test/java/org/example/transaction/consumer/: MainTest.java
transaction-consumer/: Dockerfile  Dockerfile.hotspot  Dockerfile.jlink  Dockerfile.native  Dockerfile.openj9  README.md  pom.xml
transaction-consumer/src/main/java/org/example/transaction/consumer/: GreetService.java  Main.java  package-info.java
transaction-consumer/src/main/java/org/example/transaction/consumer/adapter/: Helper.java  RabbitmqMessageReceiver.java  RedisStorage.java  TransactionAggregationHttpAPI.java  TransactionAggregationRepositoryImpl.java  TransactionMessagePostgresRepository.java  TransactionRecordPostgresRepository.java
transaction-consumer/src/main/java/org/example/transaction/consumer/adapter/redis/: Helper.java  RedisStorage.java  RedisZsetIndex.java
transaction-consumer/src/main/java/org/example/transaction/consumer/config/: AppModule.java  Base.java  Module.java
transaction-consumer/src/main/java/org/example/transaction/consumer/entity/: TransactionMessage.java
transaction-consumer/src/main/java/org/example/transaction/consumer/entity/mapper/: AggregationItemListSerializer.java  TransactionMessageDeserializer.java
transaction-consumer/src/main/java/org/example/transaction/consumer/port/: AggregationItem.java  AggregationTimeFrame.java  AggregationType.java  Merchant.java  PaymentCurrency.java  PaymentStatus.java  PaymentType.java  PaymentVendor.java  Producer.java  TransactionAggregationHttpService.java  TransactionAggregationRepository.java  TransactionMessageRepository.java  TransactionRecord.java  TransactionRecordRepository.java
transaction-consumer/src/main/java/org/example/transaction/consumer/service/: TransactionAggregationHttpServiceImpl.java  TransactionAggregationService.java  TransactionMessageConsumeService.java  TransactionRecordConsumeService.java
transaction-consumer/src/main/resources/: application.yaml  log4j2.yaml  logging.properties
transaction-consumer/src/test/java/org/example/transaction/consumer/: MainTest.java
transaction-producer/: pom.xml
transaction-producer/src/main/java/org/example/transaction/producer/: Main.java  MessageGenerator.java  RabbitmqMessageProducer.java  TransactionMessage.java  TransactionMessageFactory.java  TransactionMessageGenerator.java  TransactionMessageSerializer.java  package-info.java
transaction-producer/src/main/resources/: app.properties
